apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: pixie-scraper
  namespace: pixie-scraper
spec:
  selector:
    matchLabels:
      name: pixie-scraper
  template:
    metadata:
      labels:
        name: pixie-scraper
    spec:
      containers:
        - name: pixie-scraper
          image: TODO
      priorityClassName: system-node-critical
