service:
  ports:
    - name: web
      port: 9090

zilla.yaml: |
  name: async_cqrs

  bindings:
    tcp_server:
      type: tcp
      kind: server
      options:
        host: 0.0.0.0
        port: 9090
      exit: http_server

    http_server:
      type: http
      kind: server
      options:
        access-control:
          policy: cross-origin
      routes:
        - when:
            - headers:
                :method: GET
                :path: /query
          exit: sse_server
        - when:
            - headers:
                :method: POST
                :path: /command
          exit: http_kafka_proxy

    sse_server:
      type: sse
      kind: server
      exit: sse_kafka_proxy

    sse_kafka_proxy:
      type: sse-kafka
      kind: proxy
      routes:
        - when:
            - path: /query
          exit: kafka_cache_client
          with:
            event:
              id: '["${base64(key)}","${etag}"]'
            topic: queries

    http_kafka_proxy:
      type: http-kafka
      kind: proxy
      routes:
        - when:
            - method: POST
              path: /command
          exit: kafka_cache_client
          with:
            capability: produce
            reply-to: replies
            topic: commands
            key: ${idempotencyKey}
            overrides:
              zilla:domain-model: SampleCommand

    kafka_cache_client:
      type: kafka
      kind: cache_client
      exit: kafka_cache_server

    kafka_cache_server:
      type: kafka
      kind: cache_server
      options:
        bootstrap:
          - replies
      exit: kafka_client

    kafka_client:
      type: kafka
      kind: client
      exit: tcp_client

    tcp_client:
      type: tcp
      kind: client
      options:
        host: redpanda
        port: 9092
      routes:
        - when:
            - cidr: 0.0.0.0/0
