apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: observer
  namespace: orbservability
spec:
  selector:
    matchLabels:
      name: observer
  template:
    metadata:
      labels:
        name: observer
    spec:
      containers:
        - name: pixie
          image: ghcr.io/orbservability/pixie:202308171823
        - name: observer
          image: ghcr.io/orbservability/observer:main-16a1386-1701151883
      priorityClassName: system-node-critical
