apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: observer
spec:
  selector:
    matchLabels:
      name: observer
  template:
    metadata:
      labels:
        name: observer
    spec:
      imagePullSecrets:
        - name: container-registry-auth
      containers:
        - name: pixie
          image: ghcr.io/orbservability/pixie:dffdb3b
          securityContext:
            privileged: true
        - name: observer
          image: ghcr.io/orbservability/observer:main-16a1386-1701151883
      hostNetwork: true
      priorityClassName: system-node-critical
