---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: orbservability
resources:
  - sealed-secret.yaml
  - daemon-set.yaml
configMapGenerator:
  - name: pxl-network-stats-cm
    files:
      - config.pxl=network-stats.pxl
  - name: pxl-kubernetes-stats-cm
    files:
      - config.pxl=kubernetes-stats.pxl
  - name: pxl-http-events-cm
    files:
      - config.pxl=http-events.pxl
