---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: container-registry-auth
  namespace: orbservability
spec:
  encryptedData:
    .dockerconfigjson: AgDLFVvvn/04I6a9d3kG0RyProF0EjxfJPEz4MS0/GrnnIFfAP9q9X43Tkw3T6UbrtDXyDsA4/IYFkmAZHKX+gMztUGK3Pfv+EPB3exdQeEQP4wg+UV2hEj6EL4KTl4QRyyOq/YevTXvZbQcDs/+9H5F8lRpuoGts95D5212VqY6P+CCJaO3UJVZsOqCZt3eWw2nFNumbUtzVSsI5DbxPAUq8XdPtb6pAkwFiv5ctL/oJ49cXjZhVyuuFVhY18+QHgVvXgeuXIOSng+xP6L1zhztmMCw9l58uWmF8f0Dcxp4TcdyWHFl1LhT41FmV7dq5mRcanygFOpUoGXYgFR8+E12xjlDR1FhamQOds+yzy19ZCNpX+/X1CtD4BdDeEIU4fhiIfIjYK8V/PEJKimpltwVvMhbJPaph3SMRi8eQbnyW/zO02/l7xPFrsg0q0Q71TGjUhUT7KsYv2osyg76V0VgJ6blyw2hRA1YY3dfVZBqpTjHBF8Gow+YlwpRVzxSGAgiGHTa/IwSQ++M+oPAx0JTp5MIHq4K/GKAyNoPgViG18fttvaZJU4I10ok3JLmpg83UjBvByq6IctCNC2gArAYH9d/igOll67FlBd7wO9K+AZ75UYHyo+6QHsT+Fym7iJi6kcGjBifeaqdieX3BDEdwhIXeSPiErgfqqb5fIfi/EYYVsPofk5QBswm4XWkCXSYxjQeegvghzQZ9mTiwr86BR1BeOz4YNoZ69UFT/KIqSh2qi88rU4NyYDFquxA0nm6/UT6UBHESnIpkcfWsoRoTOnmlI/Wlcv6nlfBWYLrHCZ8XjIaDlt9cANVnNTeCYM8how52CoybxoXtfAH8brzCMYmT58F7mk8qpRThdjZa3HwsneqkuDy83bbbXiV
  template:
    metadata:
      creationTimestamp: null
      name: container-registry-auth
      namespace: orbservability
    type: kubernetes.io/dockerconfigjson
